<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document no 1</title>
    <link rel="stylesheet" href="index.css">
    <style>
        p{
            font-size: medium;
            font-weight: 600;
        }
    </style>
</head>
<body>
   <div style="color: blue;">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quae consequuntur fuga iure nobis repudiandae magnam et totam laboriosam ad nemo veritatis nulla autem, minima assumenda distinctio, ipsa praesentium? Saepe.</p> 
   </div>
   <div style="color: brown;">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quae consequuntur fuga iure nobis repudiandae magnam et totam laboriosam ad nemo veritatis nulla autem, minima assumenda distinctio, ipsa praesentium? Saepe.</p> 
   </div>
   <div style="color: chocolate;">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quae consequuntur fuga iure nobis repudiandae magnam et totam laboriosam ad nemo veritatis nulla autem, minima assumenda distinctio, ipsa praesentium? Saepe.</p> 
   </div>
</body>
</html>